{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "frontend",
  "version": "3.9.70",
  "identifier": "com.aliri.frontend",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AutoGram",
        "width": 1280,
        "height": 800,
        "minWidth": 500,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "focus": true,
        "visible": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: http://127.0.0.1:* http://localhost:*; media-src 'self' asset: http://asset.localhost https://asset.localhost blob: http://127.0.0.1:* http://localhost:*; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* ws://localhost:* ws://127.0.0.1:*; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$APPLOCALDATA/**",
            "$TEMP/**",
            "$RESOURCE/**",
            "**/worker/cache/**",
            "**/worker/temp/**",
            "**/worker/sessions/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../plugins/ytdlp-extractor",
      "../../plugins/ffmpeg-extractor"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
