{
  "name": "frontend",
  "private": true,
  "version": "3.9.56",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run && node tools/locale-audit.mjs",
    "test:locale": "node tools/locale-audit.mjs",
    "test:quality": "node tools/quality-sentinel.mjs",
    "quality": "node tools/quality-sentinel.mjs",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/qrcode": "^1.5.6",
    "docx-preview": "^0.4.0",
    "heic2any": "^0.0.4",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.24.0",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.9",
    "react-phone-number-input": "^3.4.17",
    "utif2": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright": "^1.52.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.7"
  }
}
